#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 29 16:29:03 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=MakeUp-UltraFast-9.1d.zip
