#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 17 21:42:58 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=BSLClassic_v10.0.zip
